wrn_wrd = {'t.me', '#промо'}
rus_plt = {'россия', 'русский', 'путин', 'москва', 'сибирь', 'кремль',
           'россиянин', 'россияне', 'рф', 'песков', 'минобороны', 'политика',
           'политический', 'советский', 'мишустин', 'питер', 'спб',
           'санкт-петербург', 'область', 'регион', 'жкх', 'государство',
           'церковь', 'русь', 'федерация', 'демократия', 'волга', 'нефть',
           'запасы', 'православие', 'байкал', 'водка', 'газ', 'флаг',
           'депутат', 'правительство', 'украина', 'украинский'}

usa_plt = {'америка', 'американский', 'байден', 'вашингтон', 'американец',
           'американцы', 'сша', 'обама', 'трамп', 'политика', 'политический',
           'канада', 'нефть', 'нью-йорк', 'штат', 'флаг', 'демократия',
           'республика', 'республиканцы', 'правительство', 'доллар',
           'калифорния', 'мексика'}

eur_plt = {'евросоюз', 'европа', 'евро', 'свобода', 'шенген', 'европеец',
           'скандинавия', 'лгбт', 'страна', 'европейский', 'союз', 'суд',
           'политика', 'гражданин', 'политический'}

ftb_spt = {'мяч', 'футбол', 'футболист', 'удар', 'вратарь', 'игрок',
           'сейв', 'гол', 'ворота', 'поле', 'футбольный', 'стадион',
           'команда', 'клуб', 'лига', 'поле', 'лч', 'чемпион', 'уефа', 'месси',
           'роналду', 'игроки', 'номер', 'счёт'}

msc_ent = {'музыка', 'музыкальный', 'жанр', 'джаз', 'рок', 'рэп', 'трэп',
           'детроит', 'артист', 'солист', 'группа', 'поп', 'сцена', 'вокал',
           'инструмент', 'рифма', 'петь', 'читать', 'исполнять', 'сведение'}

bsn_tch = {'устройство', 'телефон', 'смартфон', 'айфон', 'планшет', 'часы',
           'инновация', 'патент', 'apple', 'samsung', 'huamwei', 'xiaomi',
           'iphone', 'mac', 'кремний', 'чип', 'процессор', 'плата', 'цена',
           'аппарат', 'компания'}

sks_tch = {'акция', 'курс', 'доллар', 'рубль', 'евро', 'крипта',
           'криптовалюта', 'биткоин', 'коин', 'дефолт', 'валюта', 'инвестиция',
           'компании', 'компания', 'рынок'}

itc_tch = {'it', 'develop', 'программирование', 'айти', 'программист', 'язык',
           'python', 'go', 'java', 'habr'}

gms_tch = {'игры', 'игровой', 'пк', 'компьютер', 'выставка', 'гта', 'blizzard',
           'gta', 'ps', 'playstation', 'play', 'ea', 'fifa', 'rockstar',
           'activision', 'epic', 'games', 'ps5'}

cin_ent = {'кино', 'фильм', 'кинотеатры', 'картина', 'прокат', 'сборы',
           'marvel'}

bsk_spt = {'бросок', 'мяч', 'трёхочковый', 'двухочковый', 'матч', 'джордан',
           'кроссовки', 'попадание', 'паркет', 'баскетбол', 'нба', 'евролига',
           'втб'}

hck_spt = {'шайба', 'клюшка', 'ворота', 'булиты', 'лёд', 'хоккеист', 'хоккей',
           'овечкин', 'хоккейный', 'арена', 'игра', 'матч', 'вратарь', 'игрок',
           'гол', 'бросок', 'сэйв'}

spc_sci = {'космос', 'наса', 'дыра', 'шатл', 'ракета', 'корабль', 'запуск',
           'космический', 'илон', 'космонавт', 'космонавты', 'астронавты',
           'астронавт', 'полёт', 'вселенная', 'галактика', 'звезда', 'мкс',
           'станция', 'спутник', 'планета', 'созвездие', 'орион', 'центавр',
           'парсек', 'световой', 'нло', 'астероид', 'внеземной', 'млечный',
           'солнечный', 'гагарин', 'стивен', 'хоккинг'}

hst_sci = {'история', 'война', 'полководец', 'государство', 'исторический',
           'открытие', 'русь', 'рим', 'древний', 'эра', 'доисторический',
           'нополеон', 'век', 'вековой', 'тысячелетие'}

all_sci = {'наука', 'открытие', 'математика', 'физика', 'научный', 'учёный',
           'математический', 'физический', 'явление', 'парадокс',
           'нобелевский', 'премия'}

categories = [rus_plt, usa_plt, eur_plt, ftb_spt, bsk_spt, hck_spt, spc_sci,
              all_sci, hst_sci, cin_ent, msc_ent, sks_tch, itc_tch, gms_tch,
              bsn_tch]
###применить категории к классам бд
